<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Generated by Instant File Opener (www.magnonic.com)-->
<IfolFile>
  <General>
    <Version>5.0.0.0</Version>
    <Count>3</Count>
  </General>
  <Options>
    <OpenAtSystemStartup>0</OpenAtSystemStartup>
    <ListType>1</ListType>
    <Browser>Default</Browser>
  </Options>
  <IfolOptions>
    <OverrideState>0</OverrideState>
    <OverrideScreen>0</OverrideScreen>
    <ShowPath>0</ShowPath>
    <CloseAfterOpening>1</CloseAfterOpening>
    <TopMost>0</TopMost>
  </IfolOptions>
  <Size>
    <Width>1040</Width>
    <Height>353</Height>
    <State>0</State>
  </Size>
  <Items>
    <Item>
      <Location>C:\Users\user\Documents\Queens\fourthYear\Winter\493_CapStone\15_COSC579_EigenFaces.pdf</Location>
      <Type>pdf</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
    <Item>
      <Location>C:\Users\user\Documents\Queens\fourthYear\Winter\MECH452\LAB9\2.m4a</Location>
      <Type>m4a</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
    <Item>
      <Location>https://www.google.com/search?q=instant+file+opener&amp;rlz=1C1CHBD_enCA756CA756&amp;sxsrf=ALeKk01ZEmdNBCdqOKQo0laynOKl5r4HrQ%3A1619808487429&amp;ei=51CMYLHKGc-0tAbRn6Ro&amp;oq=instant+file&amp;gs_lcp=Cgdnd3Mtd2l6EAEYADIHCCMQsAMQJzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwAzIHCAAQRxCwA1AAWABg8TtoAXACeACAAYgBiAGIAZIBAzAuMZgBAKoBB2d3cy13aXrIAQnAAQE&amp;sclient=gws-wiz</Location>
      <Type>internet</Type>
      <State>2</State>
      <Screen>0</Screen>
      <Position>0</Position>
      <PositionLoc>0</PositionLoc>
      <Timeout>2</Timeout>
    </Item>
  </Items>
</IfolFile>